# FlycoRoundView

./: README.md  build.gradle  gradle.properties  settings.gradle
FlycoRoundView_Lib/: build.gradle
FlycoRoundView_Lib/src/main/java/com/flyco/roundview/: MeasureUtil.kt  RoundConstraintLayout.kt  RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewDelegate.kt
FlycoRoundView_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/RoundViewSample/: MainActivity.java
app/src/main/java/com/flyco/roundviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
