// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // gradle-wrapper.properties
        // https://gradle.org/releases/
        // 8.14.3

        // Android Gradle Plugin
        // https://developer.android.google.cn/build/releases/past-releases/agp-8-8-0-release-notes?hl=en
        agpVersion = "8.10.0"

        // 配置项目时，请检查 Kotlin Gradle 插件 (KGP) 与可用 Gradle 版本的兼容性。下表列出了Gradle 和 Android Gradle 插件 (AGP) 的最低和最高完全支持版本
        // https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
        kotlinVersion = "2.2.10"

        // https://github.com/google/ksp
        kspVersion = "2.2.10-2.0.2"
    }
}

plugins {
    id "com.android.application" version "${agpVersion}" apply false
    id "com.android.library" version "${agpVersion}" apply false

    id "org.jetbrains.kotlin.android" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}" apply false

    id "com.google.devtools.ksp" version "${kspVersion}" apply false

    id 'maven-publish'
}