apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.1.4"
android {
    compileSdkVersion 36
    namespace "com.flyco.roundview"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 33
        versionCode 114
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
}