apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.1.4"
android {
    compileSdkVersion 36
    namespace "com.flyco.roundview"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 33
        versionCode 114
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.core:core-ktx:1.17.0'
    compileOnly 'androidx.core:core-ktx:1.17.0'
    // ConstraintLayout 布局库，提供了一些强大的布局功能
    compileOnly 'androidx.constraintlayout:constraintlayout:2.2.1'
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
apply plugin: 'maven-publish'

// 全局配置
def mGroupId = "com.yfc.lib"
def mArtifactId = "flyco-roundview"
def mVersion = "1.0.0"

// 发布配置
publishing {
    publications {
        release(MavenPublication) {
            groupId = mGroupId
            artifactId = mArtifactId
            version = mVersion

            afterEvaluate {
                from(components["release"])
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.register('generateRepo', Zip) {
    def mGroupIdFileDir = mGroupId.replace(".", "/")
    def mGroupIdFileName = mGroupId.replace(".", "-")
    def publishTask = tasks.named('publishReleasePublicationToMavenLocalRepository')
    from publishTask.map {
        it.getRepository().getUrl().toString() + mGroupIdFileDir
    }
    into mGroupIdFileName
    archiveFileName.set("${mGroupIdFileName}.zip")
}